Dumping toggle objects and status for module 'station'
trki[0]	(0 -> 1)	Covered
trki[0]	(1 -> 0)	Uncovered
trki[1]	(0 -> 1)	Covered
trki[1]	(1 -> 0)	Uncovered
trki[2]	(0 -> 1)	Covered
trki[2]	(1 -> 0)	Uncovered
trki[3]	(0 -> 1)	Uncovered
trki[3]	(1 -> 0)	Uncovered
trki[4]	(0 -> 1)	Uncovered
trki[4]	(1 -> 0)	Uncovered
trki[5]	(0 -> 1)	Uncovered
trki[5]	(1 -> 0)	Uncovered
trki[6]	(0 -> 1)	Uncovered
trki[6]	(1 -> 0)	Uncovered
trki[7]	(0 -> 1)	Uncovered
trki[7]	(1 -> 0)	Uncovered
dski[0]	(0 -> 1)	Uncovered
dski[0]	(1 -> 0)	Uncovered
dski[1]	(0 -> 1)	Uncovered
dski[1]	(1 -> 0)	Uncovered
dski[2]	(0 -> 1)	Covered
dski[2]	(1 -> 0)	Uncovered
dski[3]	(0 -> 1)	Covered
dski[3]	(1 -> 0)	Uncovered
dski[4]	(0 -> 1)	Covered
dski[4]	(1 -> 0)	Uncovered
dski[5]	(0 -> 1)	Uncovered
dski[5]	(1 -> 0)	Uncovered
dski[6]	(0 -> 1)	Uncovered
dski[6]	(1 -> 0)	Uncovered
dski[7]	(0 -> 1)	Uncovered
dski[7]	(1 -> 0)	Uncovered
press[0]	(0 -> 1)	Covered
press[0]	(1 -> 0)	Covered
qtr[0]	(0 -> 1)	Covered
qtr[0]	(1 -> 0)	Covered
nck[0]	(0 -> 1)	Covered
nck[0]	(1 -> 0)	Covered
dim[0]	(0 -> 1)	Covered
dim[0]	(1 -> 0)	Covered
stall[0]	(0 -> 1)	Uncovered
stall[0]	(1 -> 0)	Uncovered
oe[0]	(0 -> 1)	Covered
oe[0]	(1 -> 0)	Covered
clk[0]	(0 -> 1)	Covered
clk[0]	(1 -> 0)	Covered
rst[0]	(0 -> 1)	Uncovered
rst[0]	(1 -> 0)	Covered
hold[0]	(0 -> 1)	Covered
hold[0]	(1 -> 0)	Covered
trko[0]	(0 -> 1)	Uncovered
trko[0]	(1 -> 0)	Uncovered
trko[1]	(0 -> 1)	Uncovered
trko[1]	(1 -> 0)	Uncovered
trko[2]	(0 -> 1)	Uncovered
trko[2]	(1 -> 0)	Uncovered
trko[3]	(0 -> 1)	Uncovered
trko[3]	(1 -> 0)	Uncovered
trko[4]	(0 -> 1)	Uncovered
trko[4]	(1 -> 0)	Uncovered
trko[5]	(0 -> 1)	Uncovered
trko[5]	(1 -> 0)	Uncovered
trko[6]	(0 -> 1)	Uncovered
trko[6]	(1 -> 0)	Uncovered
trko[7]	(0 -> 1)	Uncovered
trko[7]	(1 -> 0)	Uncovered
dsko[0]	(0 -> 1)	Uncovered
dsko[0]	(1 -> 0)	Uncovered
dsko[1]	(0 -> 1)	Uncovered
dsko[1]	(1 -> 0)	Uncovered
dsko[2]	(0 -> 1)	Uncovered
dsko[2]	(1 -> 0)	Uncovered
dsko[3]	(0 -> 1)	Uncovered
dsko[3]	(1 -> 0)	Uncovered
dsko[4]	(0 -> 1)	Uncovered
dsko[4]	(1 -> 0)	Uncovered
dsko[5]	(0 -> 1)	Uncovered
dsko[5]	(1 -> 0)	Uncovered
dsko[6]	(0 -> 1)	Uncovered
dsko[6]	(1 -> 0)	Uncovered
dsko[7]	(0 -> 1)	Uncovered
dsko[7]	(1 -> 0)	Uncovered
go[0]	(0 -> 1)	Covered
go[0]	(1 -> 0)	Covered
nck_pulse[0]	(0 -> 1)	Covered
nck_pulse[0]	(1 -> 0)	Covered
